#-------Server port ----
#server.port=5000

# ------Database MONGODB external ------------
# Change user,  password and cluster
#spring.data.mongodb.uri=mongodb+srv://user:password@nameCluster.mongodb.net/adopterApplication

