#-------Server port ----
#server.port=5000

# ------Database MONGODB external ------------
spring.data.mongodb.uri=mongodb+srv://animalshelterTFM:animalshelter@cluster0.kj3wq.mongodb.net/adopterApplication

